# myLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mylibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylibdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mylibdemo/: ExampleUnitTest.java
mylittlelibrary/: build.gradle
mylittlelibrary/src/androidTest/java/com/mylittlelibrary/: ExampleInstrumentedTest.java
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/com/mylittlelibrary/: MyView.java
mylittlelibrary/src/main/res/layout/: myview.xml
mylittlelibrary/src/test/java/com/mylittlelibrary/: ExampleUnitTest.java
