apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'myLib'
    bintrayName = 'mylittlelibrary'   // Has to be same as your library module name

    publishedGroupId = 'com.github.mylittlelibrary'
    libraryName = 'mylittlelibrary'
    artifact = 'mylittlelibrary'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/HiteshKumarMatnani/myLib'
    gitUrl = 'https://github.com/HiteshKumarMatnani/myLib.git'
    githubRepository= 'HiteshKumarMatnani/myLib'

    libraryVersion = '1.0'

    developerId = 'HiteshKumarMatnani'
    developerName = 'Hitesh Kumar Matnani'
    developerEmail = 'hiteshkumarmatnani@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

}
